  ^?777777777777777??7     :~~~~~      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~^  
  Y@@@@@@@@@@@@@@@@@P~    J&@@@@@1     G@@@@@@@@@@@@@@@@@@@@@@@@@@@#  
  Y@@@@@@@@@@@@@@@G~    ?&@@@@@@@1     B@@@@@@@@@@@@@@@@@@@@@@@@@@@#  
  Y@@@@@@@@@@@@@B1    7#@@@@@@@@@~     G@@@@@@@@@@@@@@@@@@@@@@@@@@@#  
  :~~~~~~~~~~~~~    1B@@@@@@@@@P~      G@@@@@@@@&1^~~~~~~~~~~~~~~~~^  
                  ~G@@@@@@@@@G1        G@@@@@@@@&                     
                ^P@@@@@@@@@B7          G@@@@@@@@&                     
              :Y@@@@@@@@@#?            G@@@@@@@@&:                    
             J&@@@@@@@@&J              G@@@@@@@@@############Y        
           ?#@@@@@@@@@Y:               G@@@@@@@@@@@@@@@@@@@#1         
         1B@@@@@@@@@5^                 G@@@@@@@@@@@@@@@@@&J           
       ~G@@@@@@@@@G~                   G@@@@@@@@&71111111^            
     ^P@@@@@@@@@B1                     G@@@@@@@@&                     
   :5@@@@@@@@@B7                       G@@@@@@@@&:                    
  J&@@@@@@@@#?                         G@@@@@@@@&:                    
 5@@@@@@@@&?       !!!!!!!!!!!!!!!     G@@@@@@@@@:                    
 5@@@@@@@@B       !!!!!!!!!!!!!!!!     G@@@@@@@@J                     
 5@@@@@@@@#       !!!!!!!!!!!!!!!!     G@@@@@@P^                      
 Y@@@@@@@@#                            G@@@@#1                        
 Y@@@@@@@@B                            G@@@J                          
 Y@@@@@@@@#                            G@P^    ?5                     
 J@@@@@@@@#       !!!!!!!!!!           57    ^G@P                     
 J@@@@@@@@&       !!!!!!!!!!!!!             Y@@@P                     
 J@@@@@@@@&            !!!!!!!!!!         7#@@@@P                     
 J@@@@@@@@&             !!!!!!!!!       ^G@@@@@@P                     
 J@@@@@@@@&:             !!!!!!!!      J@@@@@@@@P                     
 J@@@@@@@@&:            !!!!!!!        #@@@@@@@@P                     
 J@@@@@@@@&            !!!!!!!         #@@@@@@@@P                     
 J@@@@@@@@#       !!!!!!!!!!           #@@@@@@@@P                     
 J@@@@@@@@#       !!!!!!!!             #@@@@@@@@P                     
 J@@@@@@@@#       !!!!!!!              #@@@@@@@@P                     
 J@@@@@@@@#        !!!!                #@@@@@@@@P                     
 J@@@@@@@@&                !!          #@@@@@@@@P                     
 J@@@@@@@@&               !!!!         #@@@@@@@@P                     
 J@@@@@@@@&:            !!!!!!!        #@@@@@@@@&BBBBBB##B7    ~5     
 J@@@@@@@@&:           !!!!!!!!!       #@@@@@@@@@@@@@@@@P^   :5@@:    
 J@@@@@@@@@:          !!!!!!!!!!!      #@@@@@@@@@@@@@@G~   :Y@@@@:    
 ~5YYYYYY5Y                            ?YJJJJJJJJJJJY1     YGPPP5     
                                                                      